<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="apple-touch-icon" sizes="180x180" href="{{ url_for('static', filename='favicon/apple-touch-icon.png') }}">
        <link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename='favicon/favicon-32x32.png') }}">
        <link rel="icon" type="image/png" sizes="16x16" href="{{ url_for('static', filename='favicon/favicon-16x16.png') }}">
        <link rel="manifest" href="{{ url_for('static', filename='favicon/site.webmanifest') }}">

        <!-- <link rel="apple-touch-icon" sizes="180x180" href="{{ url_for('static', filename='favicon/apple-touch-icon.png', _external=True) }}">
        <link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename='favicon/favicon-32x32.png', _external=True) }}">
        <link rel="icon" type="image/png" sizes="16x16" href="{{ url_for('static', filename='favicon/favicon-16x16.png', _external=True) }}">
        <link rel="manifest" href="{{ url_for('static', filename='favicon/site.webmanifest', _external=True) }}"> -->


        <title>
            {% block title %}
            Page Not Found
            {% endblock %}
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="{{ url_for('static', filename='css/base.css', v='0.6') }}" />

        {% block head_link %}
        {% endblock %}

    </head>
    <body>
        <header>
            <nav class="nav-left">
                <a class="logo" href="{{ url_for('home') }}">
                    <img src="{{ url_for('static', filename='images/Aludecor_Logo_White.png') }}" alt="logo" width="200px">
                    <!-- <img
                        src="https://d2s0gyny26s43x.cloudfront.net/logo/stores/1/Logo.png"
                        alt="logo"
                    /> -->
                </a>
                <nav class="nav-center">
                    <h2>
                        {% block page_name %}
                            Page Not Found
                        {% endblock %}
                    </h2>
                </nav>
            </nav>

            <nav class="nav-right">
                <ul class="nav-menu">
                    <li><a href="{{ url_for('home') }}">Home</a></li>
                    <!-- <li><a href="#">Profile</a></li> -->
                    <li><a href="{{ url_for('create_quiz_set') }}">Create New Contest</a></li>
                    <li><a href="{{ url_for('list_quiz_sets') }}">View Contest</a></li>
                    <li>
                        <a class="log-out" href="{{ url_for('logout') }}">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-power" viewBox="0 0 16 16">
                                <path d="M7.5 1v7h1V1z"/>
                                <path d="M3 8.812a5 5 0 0 1 2.578-4.375l-.485-.874A6 6 0 1 0 11 3.616l-.501.865A5 5 0 1 1 3 8.812"/>
                            </svg>
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        {% block content %}
        {% endblock %}
    </body>
</html>
