<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Create Quiz Set</title>
  <style>
    .question-block {
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <h2>Create a New Quiz Set</h2>
  <form method="post" action="{{ url_for('create_quiz_set') }}">
    <label for="title">Quiz Set Title:</label>
    <input type="text" id="title" name="title" required>
    <br><br>
    <div id="questions-container">
      <div class="question-block">
        <label>Question:</label>
        <textarea name="question_text" required></textarea>
        <br>
        <label>Options (one per line):</label>
        <textarea name="options" placeholder="Option1&#10;Option2&#10;Option3&#10;Option4" required></textarea>
        <br>
        <label>Correct Option:</label>
        <input type="text" name="correct_option" required>
        <br>
      </div>
    </div>
    <button type="button" onclick="addQuestion()">+ Add Another Question</button>
    <br><br>
    <button type="submit">Create Quiz Set</button>
  </form>
  <br>
  <a href="{{ url_for('home') }}">Back to Home</a>
  {% with messages = get_flashed_messages() %}
    {% if messages %}
      <ul>
        {% for message in messages %}
          <li>{{ message }}</li>
        {% endfor %}
      </ul>
    {% endif %}
  {% endwith %}
  <script>
    function addQuestion() {
      const container = document.getElementById('questions-container');
      const questionBlock = document.createElement('div');
      questionBlock.className = 'question-block';
      questionBlock.innerHTML = `
        <label>Question:</label>
        <textarea name="question_text" required></textarea>
        <br>
        <label>Options (one per line):</label>
        <textarea name="options" placeholder="Option1&#10;Option2&#10;Option3&#10;Option4" required></textarea>
        <br>
        <label>Correct Option:</label>
        <input type="text" name="correct_option" required>
        <br>
      `;
      container.appendChild(questionBlock);
    }
  </script>
</body>
</html>
