{% extends "base.html" %}

{% block title %}
  Aludecor Live Contest: Create Contest Page
{% endblock%}

{% block head_link %}
    <link rel="stylesheet" href="{{ url_for('static', filename='css/create_quiz.css', v='1.03') }}" />
{% endblock %}

{% block page_name %}
  Create New Contest
{% endblock %}

{% block content %}
    <main>
        <div class="container">
            <form method="post" action="{{ url_for('create_quiz_set') }}">
                <div class="field">
                    <label for="title">Contest Name</label>
                    <input type="text" id="title" name="title" required />
                </div>
                <br />
                <div id="questions-container">
                    <div class="question-block">
                        <label>Question:</label>
                        <textarea name="question_text" class="question-text" required></textarea>
                        <br />
                        <label>Options (One per line):</label>
                        <textarea
                            class="options-text"
                            name="options"
                            placeholder="Option1&#10;Option2&#10;Option3&#10;Option4"
                            required
                        ></textarea>
                        <br />
                        <label>Correct Option:</label>
                        <input type="text" name="correct_option" required />
                        <br />
                    </div>
                </div>
                <div class="btns">
                    <button
                        class="btn"
                        type="button"
                        onclick="addQuestion()"
                    >
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="20"
                            height="20"
                            fill="currentColor"
                            class="bi bi-plus-circle-fill"
                            viewBox="0 0 16 16"
                        >
                            <path
                                d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.5 4.5a.5.5 0 0 0-1 0v3h-3a.5.5 0 0 0 0 1h3v3a.5.5 0 0 0 1 0v-3h3a.5.5 0 0 0 0-1h-3z"
                            />
                        </svg>
                        <p>Add Another Question</p>
                    </button>
                    <br /><br />
                    <button class="btn" type="submit">
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="23"
                            height="23"
                            fill="currentColor"
                            class="bi bi-check2-circle"
                            viewBox="0 0 16 16"
                        >
                            <path
                                d="M2.5 8a5.5 5.5 0 0 1 8.25-4.764.5.5 0 0 0 .5-.866A6.5 6.5 0 1 0 14.5 8a.5.5 0 0 0-1 0 5.5 5.5 0 1 1-11 0"
                            />
                            <path
                                d="M15.354 3.354a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0z"
                            />
                        </svg>
                        <p>Save Contest</p>
                    </button>
                </div>
            </form>
            <br />

            <ul></ul>
        </div>
    </main>


    <script>
        const addQuestion = () => {
            const container = document.getElementById(
                "questions-container"
            );
            const seperatorBlock = document.createElement("hr")
            const questionBlock = document.createElement("div");
            questionBlock.className = "question-block fade-in";
            questionBlock.innerHTML = `
                    <label>Question:</label>
                    <textarea class="question-text" name="question_text" required></textarea>
                    <br />
                    <label>Options (One per line):</label>
                    <textarea class="options-text" name="options" placeholder="Option1&#10;Option2&#10;Option3&#10;Option4" required></textarea>
                    <br />
                    <label>Correct Option:</label>
                    <input type="text" name="correct_option" required>
                    <br />
                    <button type="button" class="remove-question" onclick="removeQuestion(this)">
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="20"
                            height="20"
                            fill="currentColor"
                            class="bi bi-trash-fill"
                            viewBox="0 0 16 16"
                        >
                            <path
                                d="M2.5 1a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1H3v9a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V4h.5a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H10a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1zm3 4a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5M8 5a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7A.5.5 0 0 1 8 5m3 .5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 1 0"
                            />
                        </svg>
                    </button>
                `;
            container.appendChild(seperatorBlock);
            container.appendChild(questionBlock);
        };

        const removeQuestion = (button) => {

            const seperatorBlock = button.parentElement.previousElementSibling;
            if (seperatorBlock && seperatorBlock.tagName === "HR") {
                seperatorBlock.remove();
            }

            button.parentElement.classList.add("fade-out");
            setTimeout(() => {
                button.parentElement.remove();
            }, 300);
        };

    </script>
{% endblock %}
