<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="apple-touch-icon" sizes="180x180" href="{{ url_for('static', filename='favicon/apple-touch-icon.png') }}">
        <link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename='favicon/favicon-32x32.png') }}">
        <link rel="icon" type="image/png" sizes="16x16" href="{{ url_for('static', filename='favicon/favicon-16x16.png') }}">
        <link rel="manifest" href="{{ url_for('static', filename='favicon/site.webmanifest') }}">

        <title>
            Aludecor Live Contest: Host Dashboard
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="https://cdn.socket.io/4.4.1/socket.io.min.js"></script>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/base.css', v='0.2') }}" />
        <link rel="stylesheet" href="{{ url_for('static', filename='css/host.css', v='0.8') }}" />

    </head>
    <body 
        {% if session.quiz_set and session.quiz_set.questions %}
            data-questions='{{ session.quiz_set.questions|tojson|safe }}'
        {% else %}
            data-questions='[]'
        {% endif %}
        {% if session.participants %}
            data-participants='{{ session.participants|tojson|safe }}'
        {% else %}
            data-participants='[]'
        {% endif %}
    >

        {% if session.status == 'ended' %}
            <script>
                window.location.href = "{{ url_for('session_results', session_id=session.session_id) }}";
            </script>
        {% endif %}

        <header>
            <nav class="nav-left">
                <a class="logo" href="{{ url_for('home') }}">
                    <img src="{{ url_for('static', filename='images/Aludecor_Logo_White.png') }}" alt="logo" width="200px">
                </a>
                <nav class="nav-center">
                    <h2>
                        Live Dashboard
                    </h2>
                </nav>
            </nav>

            <nav class="nav-right">
                <ul class="nav-menu">
                    <li><a href="{{ url_for('home') }}">Home</a></li>
                    <!-- <li><a href="#">Profile</a></li> -->
                    <li><a href="{{ url_for('create_quiz_set') }}">Create New Contest</a></li>
                    <li><a href="{{ url_for('list_quiz_sets') }}">View Contest</a></li>
                    <li>
                        <a class="log-out" href="{{ url_for('logout') }}">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-power" viewBox="0 0 16 16">
                                <path d="M7.5 1v7h1V1z"/>
                                <path d="M3 8.812a5 5 0 0 1 2.578-4.375l-.485-.874A6 6 0 1 0 11 3.616l-.501.865A5 5 0 1 1 3 8.812"/>
                            </svg>
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="dashboard-container">
                <h3>Live Dashboard {{ session.session_name }}</h3>
                <div class="join-details">
                    <button class="btn" id="openModal">Show QR Code</button>
                </div>
                <div id="timer">00:00</div>

                {% if session.status == 'not_started' %}
                    <button class="button" id="startButton" onclick="startQuiz()">Start Quiz</button>
                {% else %}
                    <button class="button" id="startButton" style="display:none;">Start Quiz</button>
                {% endif %}

                {% if session.status == 'live' %}
                    <button class="button-end" id="endButton" onclick="endQuiz()">End Quiz</button>
                {% else %}
                    <button class="button-end" id="endButton" style="display:none;" onclick="endQuiz()">End Quiz</button>
                {% endif %}
                <br />
                <h3 id="leaderboard-heading">Live Score</h3>
                <br />

                <div id="leaderboard-container" class="leaderboard-container">
                    <table class="leaderboard-table">
                        <thead>
                            <tr>
                                <th>Rank</th>
                                <th>Participant</th>
                                {% for question in session.quiz_set.questions %}
                                    <th>Q{{ loop.index }}</th>
                                {% endfor %}
                                <th>Score</th>
                            </tr>
                        </thead>
                        <tbody id="leaderboard-body">
                        </tbody>
                    </table>
                </div>

                <br />
            </div>
        </main>

        <div id="modal" class="modal">
            <div class="session-container">
                <span id="closeModal" class="close-btn">&times;</span>
                <h3>Session: {{ session.session_name }}</h3>
                <div style="display: flex; align-items: center; gap:20px; width: 100%; justify-content: center;">
                    <div class="block one">
                        <a
                            href="{{ request.host_url }}join_session/{{ session.session_id }}" id="joinLink"
                        >
                        <strong>Join Link</strong>
                        </a>

                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="20"
                            height="20"
                            fill="currentColor"
                            class="bi bi-copy"
                            viewBox="0 0 16 16"
                            id="copyJoinLink"
                        >
                            <path
                                fill-rule="evenodd"
                                d="M4 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM2 5a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1v-1h1v1a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h1v1z"
                            />
                        </svg>
                        <div id="joinLinkSuccess" style="display: none; margin-left: 5px;">Link Copied</div>
                    </div>
                        

                    <div class="block one">
                        <section>
                            Join Code: &nbsp;
                            <strong>{{ session.join_code }}</strong>
                        </section>
                    </div>
                </div>

                <div class="block two">
                    <strong>QR Code:</strong><br />
                    <br />
                    <img src="{{ url_for('static', filename='qr_codes/' +qr_code.split('/')[-1]) }}" alt="QR Code">
                </div>
                
            </div>
        </div>

        <div id="timeModal" class="modal">
        <div class="session-container">
            <span id="closeTimeModal" class="close-btn">&times;</span>
            <h3>Enter Quiz Duration</h3>
            <input type="number" id="quizDuration" placeholder="Enter time in seconds" style="padding:8px; font-size:16px; width:80%; margin-bottom:1rem;" />
            <br />
            <button class="button" id="confirmTimeButton">Start Quiz</button>
        </div>

        <script>
            const openModalBtn = document.getElementById("openModal");
            const closeModalBtn = document.getElementById("closeModal");
            const modal = document.getElementById("modal");

            // Open modal
            openModalBtn.addEventListener("click", function () {
                modal.style.display = "flex";
            });

            // Close modal
            closeModalBtn.addEventListener("click", function () {
                modal.style.display = "none";
            });

            // Close modal when clicking outside
            window.addEventListener("click", function (event) {
                if (event.target === modal) {
                    modal.style.display = "none";
                }
            });

            function copyToClipboard(text, successElementId) {
                navigator.clipboard.writeText(text).then(function() {
                    // Show the success SVG
                    const successElement = document.getElementById(successElementId);
                    successElement.style.display = 'inline';  // Show the success icon
        
                    // Hide the success icon after 2 seconds
                    setTimeout(function() {
                        successElement.style.display = 'none';
                    }, 2000);
                }).catch(function(err) {
                    console.error("Error copying text: ", err);
                });
            }
	
            // Add event listeners to the copy icons
            document.getElementById("copyJoinLink").addEventListener("click", function() {
                const joinLink = document.getElementById("joinLink").href;
                copyToClipboard(joinLink, 'joinLinkSuccess');
            });



            const timeModal = document.getElementById("timeModal");
            const closeTimeModalBtn = document.getElementById("closeTimeModal");
            const confirmTimeButton = document.getElementById("confirmTimeButton");
            const quizDurationInput = document.getElementById("quizDuration");

            // When the host clicks the "Start Quiz" button, open the time modal instead of using prompt
            function startQuiz() {
                // Clear any previous input
                quizDurationInput.value = "";
                // Show the time modal
                timeModal.style.display = "flex";
            }

            // Close the time modal when clicking the close button
            closeTimeModalBtn.addEventListener("click", function() {
                timeModal.style.display = "none";
            });

            // Optionally, close the modal when clicking outside the modal container
            window.addEventListener("click", function(event) {
                if (event.target === timeModal) {
                    timeModal.style.display = "none";
                }
            });

            // When confirm button is clicked, get the duration and emit the start_quiz event
            confirmTimeButton.addEventListener("click", function() {
                const duration = quizDurationInput.value;
                if (!duration || isNaN(duration) || duration <= 0) {
                    alert("Please enter a valid duration in seconds.");
                    return;
                }
                // Emit the start_quiz event with the entered duration
                socket.emit('start_quiz', {'session_id': sessionId, 'duration': parseInt(duration)});
                // Close the modal
                timeModal.style.display = "none";
            });

        </script>

        <script>
            // ---------------------------
            // Initialization
            // ---------------------------
            var socket = io();
            var sessionId = "{{ session.session_id }}";
            // These values are passed from Flask.
            // serverTime is the official quiz start time. (For live sessions, it comes from session['started_at'])
            // sessionEndTime is the official quiz end time.
            var serverTime = "{{ server_time }}"; // e.g., "2025-03-10T07:14:04.995000Z"
            var sessionStatus = "{{ session.status }}";
            var sessionEndTime = "{{ session.end_time }}"; // e.g., "2025-03-10T07:19:04.995000Z"

            // Join the session room.
            socket.emit('join_room', { 'session_id': sessionId });

            // ---------------------------
            // Quiz Start Handling & Local Storage
            // ---------------------------
            // When the quiz starts, the server emits a 'quiz_started' event that includes:
            // - end_time: official quiz end time
            // - server_time: official quiz start time
            // - duration: quiz duration (seconds)
            socket.on('quiz_started', function(data) {
                console.log("Received quiz_started event:", data);
                // Use the official server time from the event (or fallback)
                var effectiveServerTime = data.server_time || serverTime;
                // On quiz start, store the client time as the quiz start time in localStorage
                if (!localStorage.getItem('quiz_start_client_time')) {
                    localStorage.setItem('quiz_start_client_time', Date.now());
                }
                if (data.end_time) {
                    startCountdown(data.end_time, effectiveServerTime);
                } else {
                    console.error("Missing end_time in quiz_started event.");
                }
            });

            // ---------------------------
            // Refresh Handling
            // ---------------------------
            // If the session is live on page load (i.e. a refresh), try to use the stored quiz start client time.
            if (sessionStatus === "live" && sessionEndTime && serverTime) {
                console.log("Session is live on refresh. Using stored server_time:", serverTime);
                // If there’s no stored client start time, store the current time.
                if (!localStorage.getItem('quiz_start_client_time')) {
                    localStorage.setItem('quiz_start_client_time', Date.now());
                }
                startCountdown(sessionEndTime, serverTime);
            }

            // ---------------------------
            // Countdown Function Using Local Storage
            // ---------------------------
            // This function uses the official end time and the stored client quiz start time to
            // compute how much time has elapsed officially.
            function startCountdown(endTimeISO, serverTimeISO) {
                // Create Date objects from the ISO strings.
                var serverTimeDate = new Date(serverTimeISO);
                var endTimeDate = new Date(endTimeISO);

                if (isNaN(serverTimeDate.getTime()) || isNaN(endTimeDate.getTime())) {
                    console.error("Invalid date strings received:", serverTimeISO, endTimeISO);
                    document.getElementById("timer").innerHTML = "Error: Invalid time";
                    return;
                }

                // Retrieve the stored client quiz start time.
                var clientQuizStartTime = parseInt(localStorage.getItem('quiz_start_client_time'));
                if (isNaN(clientQuizStartTime)) {
                    // Fallback: if not stored, set it now.
                    clientQuizStartTime = Date.now();
                    localStorage.setItem('quiz_start_client_time', clientQuizStartTime);
                }
                // Compute the offset: difference between the official quiz start time (from server) and the client time at quiz start.
                var offset = serverTimeDate.getTime() - clientQuizStartTime;
                console.log("Server official start (ms):", serverTimeDate.getTime());
                console.log("Client quiz start (ms):", clientQuizStartTime);
                console.log("Computed offset (ms):", offset);

                // At any moment, the official current time is: Date.now() + offset.
                // Then remaining time = official_end_time - (clientNow + offset)
                var timerElement = document.getElementById("timer");
                var interval = setInterval(function(){
                    var clientNow = Date.now();
                    var officialNow = clientNow + offset;
                    var diff = endTimeDate.getTime() - officialNow;
                    console.log("Official current time (ms):", officialNow);
                    console.log("Remaining diff (ms):", diff);
                    if(diff <= 0){
                        clearInterval(interval);
                        timerElement.innerHTML = "Time's up!";
                        console.log("Emitting end_quiz event at:", Date.now());
                        socket.emit('end_quiz', {'session_id': sessionId});
                        // Optionally clear the stored quiz start time.
                        localStorage.removeItem('quiz_start_client_time');
                    } else {
                        var seconds = Math.ceil(diff / 1000);
                        timerElement.innerHTML = "Time remaining: " + seconds + " seconds";
                    }
                }, 1000);
            }

            // ---------------------------
            // Helper Function: Mask Phone Number
            // ---------------------------
            function maskPhone(phone) {
                phone = phone.toString();
                if (phone.length < 7) return phone;
                return phone.substr(0, 3) + "xxx" + phone.substr(phone.length - 4);
            }

            // ---------------------------
            // Helper Function: Update Leaderboard
            // ---------------------------
            function updateLeaderboard(participants, questions) {
                var leaderboardBody = document.getElementById("leaderboard-body");
                if (!leaderboardBody) return;
                leaderboardBody.innerHTML = ""; // Clear the leaderboard.

                var leaderboardHeading = document.getElementById("leaderboard-heading");
                var leaderboardContainer = document.getElementById("leaderboard-container");

                if (participants.length > 0) {
                    leaderboardHeading.style.display = "block";
                    leaderboardContainer.style.display = "block";
                } else {
                    leaderboardHeading.style.display = "none";
                    leaderboardContainer.style.display = "none";
                    return;
                }

                // Compute metrics for sorting.
                var participantsWithTime = participants.map(function(p) {
                    var totalTime = 0;
                    if (p.answers) {
                        p.answers.forEach(function(answer) {
                            totalTime += answer.time_taken || 0;
                        });
                    }
                    return {
                        participant: p,
                        totalTime: totalTime,
                        answeredQuestions: p.answers ? p.answers.length : 0
                    };
                });

                // Sort: higher score first; if scores are equal, lower total time wins.
                participantsWithTime.sort(function(a, b) {
                    if (b.participant.score - a.participant.score !== 0) {
                        return b.participant.score - a.participant.score;
                    } else {
                        return a.totalTime - b.totalTime;
                    }
                });

                participantsWithTime.forEach(function(pData, index) {
                    var p = pData.participant;
                    var row = leaderboardBody.insertRow();

                    // Rank cell.
                    var rankCell = row.insertCell();
                    rankCell.textContent = index + 1;

                    // Participant Name cell.
                    var nameCell = row.insertCell();
                    nameCell.textContent = p.name + " (" + maskPhone(p.phone) + ")";

                    // For each question, mark answer status.
                    if (questions) {
                        questions.forEach(function(question) {
                            var answerCell = row.insertCell();
                            answerCell.textContent = "-";
                            if (p.answers) {
                                p.answers.forEach(function(answer) {
                                    if (answer.question === question.question_text) {
                                        answerCell.textContent = answer.correct ? "✅" : "❌";
                                    }
                                });
                            }
                        });
                    }

                    // Score cell.
                    var scoreCell = row.insertCell();
                    scoreCell.textContent = p.score;
                });
            }

            // ---------------------------
            // Socket Event Handlers for UI Updates
            // ---------------------------
            socket.on("update_participants", function(data) {
                var questionsData = JSON.parse(document.body.getAttribute("data-questions") || "[]");
                updateLeaderboard(data.participants, questionsData);
            });

            socket.on("session_status_update", function(data) {
                var participantList = document.getElementById("participant-list");
                var leaderboardHeading = document.getElementById("leaderboard-heading");
                var leaderboardContainer = document.getElementById("leaderboard-container");
                var startButton = document.getElementById("startButton");
                var endButton = document.getElementById("endButton");

                if (data.status === "live") {
                    if (participantList) participantList.style.display = "none";
                    leaderboardHeading.style.display = "block";
                    leaderboardContainer.style.display = "block";
                    startButton.style.display = "none";
                    endButton.style.display = "inline";
                    if (data.end_time && data.server_time) {
                        startCountdown(data.end_time, data.server_time);
                    } else if (data.end_time) {
                        startCountdown(data.end_time, serverTime);
                    }
                } else if (data.status === "not_started") {
                    if (participantList) participantList.style.display = "block";
                    leaderboardHeading.style.display = "none";
                    leaderboardContainer.style.display = "none";
                    startButton.style.display = "inline";
                    endButton.style.display = "none";
                }
            });

            socket.on("quiz_ended", function(data) {
                window.location.href = "{{ url_for('session_results', session_id=session.session_id) }}";
            });

            // End quiz function for the host button.
            function endQuiz() {
                socket.emit("end_quiz", { "session_id": sessionId });
            }

            socket.on("force_disconnect", function(data) {
                console.log("Server has ended the session. Disconnecting...");
                socket.disconnect();
            });
        </script>





    </body>
</html>