<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Host Dashboard - Session {{ session.session_name }}</title>
    <script src="https://cdn.socket.io/4.4.1/socket.io.min.js"></script>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body
    {% if session.quiz_set and session.quiz_set.questions %}
        data-questions='{{ session.quiz_set.questions|tojson|safe }}'
    {% else %}
        data-questions='[]'
    {% endif %}
    {% if session.participants %}
        data-participants='{{ session.participants|tojson|safe }}'
    {% else %}
        data-participants='[]'
    {% endif %}
>
    {% if session.status == 'ended' %}
        <script>
            window.location.href = "{{ url_for('session_results', session_id=session.session_id) }}";
        </script>
    {% endif %}

    <h2>Host Dashboard for Session: {{ session.session_name }}</h2>
    <p><strong>Join Code:</strong> {{ session.join_code }}</p>
    <div id="timer"></div>

    {% if session.status == 'not_started' %}
        <button id="startButton" onclick="startQuiz()">Start Quiz</button>
    {% else %}
        <button id="startButton" style="display:none;">Start Quiz</button>
    {% endif %}

    {% if session.status == 'live' %}
        <button id="endButton" onclick="endQuiz()">End Quiz</button>
    {% else %}
        <button id="endButton" style="display:none;" onclick="endQuiz()">End Quiz</button>
    {% endif %}

    {% if session.status == 'not_started' %}
        <h3>Participants</h3>
        <ul id="participant-list">
            {% for participant in session.participants %}
                <li>
                    {{ participant.name }} ({{ participant.phone | mask_phone }}) - Score: {{ participant.score }} - Answered: {{ participant.answers|length }}
                </li>
            {% endfor %}
        </ul>
    {% endif %}

    <h3 id="leaderboard-heading" style="display:none;">Leaderboard</h3>
    <div id="leaderboard-container" style="display:none;">
        <table id="leaderboard-table">
            <thead>
                <tr>
                    <th>Rank</th>
                    <th>Participant</th>
                    {% for question in session.quiz_set.questions %}
                        <th>Q{{ loop.index }}</th>
                    {% endfor %}
                    <th>Score</th>
                </tr>
            </thead>
            <tbody id="leaderboard-body">
            </tbody>
        </table>
    </div>

    <script>
        var socket = io();
        var sessionId = "{{ session.session_id }}";
        socket.emit('join_room', {'session_id': sessionId});

        // Helper function to mask phone numbers:
        function maskPhone(phone) {
            phone = phone.toString();
            if (phone.length < 7) return phone;
            return phone.substr(0, 3) + "xxx" + phone.substr(phone.length - 4);
        }

        // Function to update leaderboard table
        function updateLeaderboard(participants, questions) {
            var leaderboardBody = document.getElementById('leaderboard-body');
            leaderboardBody.innerHTML = ''; // Clear existing table body
            var leaderboardHeading = document.getElementById('leaderboard-heading');
            var leaderboardContainer = document.getElementById('leaderboard-container');

            if (participants.length > 0) {
                leaderboardHeading.style.display = "block";
                leaderboardContainer.style.display = "block";
            } else {
                leaderboardHeading.style.display = "none";
                leaderboardContainer.style.display = "none";
                return; // Exit if no participants to display leaderboard
            }


            // Calculate total time taken and answered questions (same as before)
            var participantsWithTime = participants.map(function(p) {
                var totalTime = 0;
                if (p.answers) {
                    p.answers.forEach(answer => {
                        totalTime += answer.time_taken || 0;
                    });
                }
                return {
                    participant: p,
                    totalTime: totalTime,
                    answeredQuestions: p.answers ? p.answers.length : 0
                };
            });

            // Sort participants (same as before)
            participantsWithTime.sort(function(a, b) {
                if (b.participant.score - a.participant.score !== 0) {
                    return b.participant.score - a.participant.score;
                } else {
                    return a.totalTime - b.totalTime;
                }
            });

            participantsWithTime.forEach(function(pData, index) {
                var p = pData.participant;
                var row = leaderboardBody.insertRow();

                // Rank cell
                var rankCell = row.insertCell();
                rankCell.textContent = index + 1;

                // Participant Name cell
                var nameCell = row.insertCell();
                nameCell.textContent = p.name + " (" + maskPhone(p.phone) + ")";

                // Question cells
                if (questions) {
                    questions.forEach(function(question, qIndex) {
                        var answerCell = row.insertCell();
                        answerCell.textContent = "-"; // Default if not answered
                        if (p.answers) {
                            p.answers.forEach(function(answer) {
                                if (answer.question === question.question_text) {
                                    answerCell.textContent = answer.correct ? "✅" : "❌";
                                }
                            });
                        }
                    });
                }


                // Score cell
                var scoreCell = row.insertCell();
                scoreCell.textContent = p.score;
            });
        }


        // Update participants list and leaderboard
        socket.on('update_participants', function(data) {
            var ul = document.getElementById('participant-list');
            if (ul) { // Check if participant-list exists (not started status)
                ul.innerHTML = '';
                data.participants.forEach(function(p) {
                    var li = document.createElement('li');
                    li.textContent = p.name + " (" + maskPhone(p.phone) + ") - Score: " + p.score + " - Answered: " + (p.answers ? p.answers.length : 0);
                    ul.appendChild(li);
                });
            }
            // Get questions and participants data from data attributes
            var questionsData = JSON.parse(document.body.getAttribute('data-questions') || '[]');
            var participantsData = JSON.parse(document.body.getAttribute('data-participants') || '[]');
            updateLeaderboard(data.participants, questionsData); // Update leaderboard table with live data
        });

        // Listen for session status update and update display based on status
        socket.on('session_status_update', function(data) {
            var participantList = document.getElementById('participant-list');
            var leaderboardHeading = document.getElementById('leaderboard-heading');
            var leaderboardContainer = document.getElementById('leaderboard-container');
            var startButton = document.getElementById("startButton");
            var endButton = document.getElementById("endButton");

            if (data.status === 'live') {
                if (participantList) participantList.style.display = "none"; // Hide participant list if exists
                leaderboardHeading.style.display = "block"; // Show leaderboard
                leaderboardContainer.style.display = "block";
                startButton.style.display = "none";
                endButton.style.display = "inline";
                if (data.end_time) {
                    startCountdown(data.end_time);
                }
            } else if (data.status === 'not_started') {
                if (participantList) participantList.style.display = "block"; // Show participant list
                leaderboardHeading.style.display = "none"; // Hide leaderboard
                leaderboardContainer.style.display = "none";
                startButton.style.display = "inline";
                endButton.style.display = "none";
            }
        });

        socket.on('quiz_ended', function(data) {
            window.location.href = "{{ url_for('session_results', session_id=session.session_id) }}";
        });

        function startQuiz() {
            var duration = prompt("Enter quiz duration in seconds (e.g., 60 for 1 minute):", "60");
            if (!duration) return;
            socket.emit('start_quiz', {'session_id': sessionId, 'duration': parseInt(duration)});
        }

        function endQuiz() {
            socket.emit('end_quiz', {'session_id': sessionId});
        }

        var sessionStatus = "{{ session.status }}";
        var sessionEndTime = "{{ session.end_time }}";
        if(sessionStatus === 'live' && sessionEndTime) {
            // On page load, if session is live, directly show leaderboard (no change)
            var participantList = document.getElementById('participant-list');
            var leaderboardHeading = document.getElementById('leaderboard-heading');
            var leaderboardContainer = document.getElementById('leaderboard-container');
            if (participantList) participantList.style.display = "none";
            leaderboardHeading.style.display = "block";
            leaderboardContainer.style.display = "block";
            startCountdown(sessionEndTime);
        } else if (sessionStatus !== 'not_started') {
            // For 'live' or 'ended' status on page load, also show leaderboard if no timer (no change)
            var leaderboardHeading = document.getElementById('leaderboard-heading');
            var leaderboardContainer = document.getElementById('leaderboard-container');
            leaderboardHeading.style.display = "block";
            leaderboardContainer.style.display = "block";
        }

        // Initial leaderboard render on page load - fetch data from data attributes and parse
        var initialQuestions = JSON.parse(document.body.getAttribute('data-questions') || '[]');
        var initialParticipants = JSON.parse(document.body.getAttribute('data-participants') || '[]');
        updateLeaderboard(initialParticipants, initialQuestions);


        function startCountdown(endTimeISO) {
            var endTimeMs = Date.parse(endTimeISO);
            console.log("Server end_time (ms):", endTimeMs);
            console.log("Current time (ms):", Date.now());
            console.log("Time diff (ms):", endTimeMs - Date.now());

            var timerElement = document.getElementById("timer");
            var interval = setInterval(function(){
                var nowMs = Date.now();
                var diff = endTimeMs - nowMs;
                if(diff <= 0){
                    clearInterval(interval);
                    timerElement.innerHTML = "Time's up!";
                    socket.emit('end_quiz', {'session_id': sessionId});
                } else {
                    var seconds = Math.floor(diff / 1000);
                    timerElement.innerHTML = "Time remaining: " + seconds + " seconds";
                }
            }, 1000);
        }
    </script>
</body>
</html>