<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Join Quiz Session</title>
</head>
<body>
  <h2>Join Session: {{ session.session_name }}</h2>
  <form method="post" action="{{ url_for('join_session', session_id=session.session_id) }}">
    <label for="name">Your Name:</label>
    <input type="text" id="name" name="name" required>
    <br><br>
    <label for="phone">Your Phone:</label>
    <input type="text" id="phone" name="phone" required>
    <br><br>
    <button type="submit">Join Session</button>
  </form>
  {% with messages = get_flashed_messages() %}
    {% if messages %}
      <ul>
        {% for message in messages %}
          <li>{{ message }}</li>
        {% endfor %}
      </ul>
    {% endif %}
  {% endwith %}
</body>
</html>
