<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Join by Code</title>
</head>
<body>
  <h2>Join Quiz Session by Code</h2>
  <form method="post" action="{{ url_for('join_by_code') }}">
    <label for="join_code">Enter 4-digit Join Code:</label>
    <input type="text" id="join_code" name="join_code" required pattern="\d{4}" title="Enter a 4-digit code">
    <br><br>
    <button type="submit">Join Session</button>
  </form>
  {% with messages = get_flashed_messages() %}
    {% if messages %}
      <ul>
        {% for message in messages %}
          <li>{{ message }}</li>
        {% endfor %}
      </ul>
    {% endif %}
  {% endwith %}
  <br>
  <a href="{{ url_for('home') }}">Back to Home</a>
</body>
</html>
