<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="apple-touch-icon" sizes="180x180" href="{{ url_for('static', filename='favicon/apple-touch-icon.png') }}">
        <link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename='favicon/favicon-32x32.png') }}">
        <link rel="icon" type="image/png" sizes="16x16" href="{{ url_for('static', filename='favicon/favicon-16x16.png') }}">
        <link rel="manifest" href="{{ url_for('static', filename='favicon/site.webmanifest') }}">


        <title>Aludecor Live Contest: Join By Code</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="{{ url_for('static', filename='css/join_session.css', v='0.13') }}" />

    </head>
    <body>
        <main>
            <div class="container">
                <div class="join-container">
					<img src="{{ url_for('static', filename='images/Aludecor_Logo_Transparent.png') }}" alt="logo" width="200px" style="margin-bottom: 1rem;">
                    <br>
					<h2>Join by Code</h2>
                    <form
                        method="post"
                        action="{{ url_for('join_by_code') }}"
                    >
                        <div class="input-field">
                            <input
                                type="text" id="join_code"
								name="join_code"
								required
								pattern="\d{4}"
                                title="Enter a 4-digit code"
								placeholder=" "
                            />
                            <label for="name">4-digit Join Code</label>
                        </div>
                        <button class="join-button" type="submit">
                            Join Session
                        </button>
                    </form>
                </div>
            </div>
        </main>
    </body>
</html>
