<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="apple-touch-icon" sizes="180x180" href="{{ url_for('static', filename='favicon/apple-touch-icon.png') }}">
        <link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename='favicon/favicon-32x32.png') }}">
        <link rel="icon" type="image/png" sizes="16x16" href="{{ url_for('static', filename='favicon/favicon-16x16.png') }}">
        <link rel="manifest" href="{{ url_for('static', filename='favicon/site.webmanifest') }}">

        <title>Aludecor Live Contest</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/login.css', v='0.8') }}" />
    </head>
    <body>
        <main>
            <div class="login-container">
                <img src="{{ url_for('static', filename='images/Aludecor_Logo_Transparent.png') }}" alt="logo">
                <h2>Live Contest: Login</h2>
                <form method="post" action="{{ url_for('login') }}">
                    <div class="input-field">
                        <input
                            type="text"
                            id="username"
                            name="username"
                            required
                            placeholder=" "
                        />
                        <label for="username">User Name</label>
                    </div>
                    <div class="input-field">
                        <input
                            type="password"
                            id="password"
                            name="password"
                            required
                            placeholder=" "
                        />
                        <label for="password">Password</label>
                    </div>

                    <button type="submit" class="login-button">Login</button>
                    <!-- <div class="forgot-password">
                        <a href="#">Forgot Password?</a>
                    </div> -->
                </form>
                <br>
                <p>Do you want to Join a sesseion?<br><br>
                    <button type="button" onclick="window.location.href='{{ url_for('join_by_code') }}'" class="join-button">Join By Code</button>
                </p>
            </div>
        </main>
    </body>
</html>
