<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Quiz - Participant</title>
  <script src="https://cdn.socket.io/4.4.1/socket.io.min.js"></script>
</head>
<body>
  <h2>Welcome, {{ participant_name }}!</h2>
  <div id="message">
    <p>Please wait. Contest will start shortly.</p>
  </div>
  <div id="quiz-container" style="display: none;">
    <div id="question-container">
      <!-- Question text will load here -->
    </div>
    <form id="answer-form">
      <div id="options-container">
        <!-- Options will be loaded as radio buttons -->
      </div>
      <br>
      <button type="submit">Submit Answer</button>
    </form>
    <div id="timer"></div>
  </div>

<script>
    var socket = io();
    socket.emit('join_room', {'session_id': '{{ session.session_id }}'});

    // Start from the saved progress (currentIndex passed from the server)
    var currentQuestionIndex = {{ currentIndex }};
    var questionStartTime = null;
    var participantPhone = "{{ phone }}";  // Use the phone passed in the URL

    // No shuffling: use questions as provided by the quiz set.
    var questions = {{ questions|tojson }};

    // If session is live, show quiz immediately and start countdown.
    var sessionStatus = "{{ session.status }}";
    var sessionEndTime = "{{ session.end_time or '' }}";
    if (sessionStatus === 'live' && sessionEndTime) {
      document.getElementById('message').style.display = 'none';
      document.getElementById('quiz-container').style.display = 'block';
      loadQuestion(currentQuestionIndex);
      startCountdown(sessionEndTime);
    }

    socket.on('quiz_started', function(data) {
      document.getElementById('message').style.display = 'none';
      document.getElementById('quiz-container').style.display = 'block';
      loadQuestion(currentQuestionIndex);
      if (data.end_time) {
        startCountdown(data.end_time);
      }
    });

    socket.on('quiz_ended', function(data) {
      var key = "{{ participant_name }} (" + participantPhone + ")";
      var scoreVal = data.final_scores[key];
      var finalScore = (scoreVal === undefined || scoreVal === null) ? "0" : scoreVal;
      document.getElementById('quiz-container').innerHTML =
          "<h3>Contest has ended. Your final score is: " + finalScore + "</h3>";
    });

    function loadQuestion(index) {
      if (index < questions.length) {
        var question = questions[index];
        document.getElementById('question-container').innerHTML = '<h3>' + question.question_text + '</h3>';
        var optionsHtml = '';
        for (var i = 0; i < question.options.length; i++) {
          optionsHtml += '<input type="radio" name="option" value="' + question.options[i] + '" required> ' + question.options[i] + '<br>';
        }
        document.getElementById('options-container').innerHTML = optionsHtml;
        questionStartTime = Date.now();
      } else {
        document.getElementById('question-container').innerHTML = '<h3>Quiz Completed!</h3>';
        document.getElementById('options-container').innerHTML = '';
        document.getElementById('answer-form').style.display = 'none';
      }
    }

    document.getElementById('answer-form').addEventListener('submit', function(e) {
      e.preventDefault();
      var selectedOption = document.querySelector('input[name="option"]:checked').value;
      var timeTaken = (Date.now() - questionStartTime) / 1000;
      socket.emit('submit_answer', {
        'session_id': '{{ session.session_id }}',
        'participant_name': '{{ participant_name }}',
        'participant_phone': participantPhone,
        'selected_option': selectedOption,
        'question_text': questions[currentQuestionIndex].question_text,
        'time_taken': timeTaken
      });
      currentQuestionIndex++;
      // Optionally update progress on the server here (or rely on counting answers).
      loadQuestion(currentQuestionIndex);
    });

    function startCountdown(endTimeISO) {
      var endTimeMs = Date.parse(endTimeISO);
    //   console.log("Server end_time (ms):", endTimeMs);
    //   console.log("Current time (ms):", Date.now());
    //   console.log("Time diff (ms):", endTimeMs - Date.now());
      
      var timerElement = document.getElementById("timer");
      var interval = setInterval(function(){
          var nowMs = Date.now();
          var diff = endTimeMs - nowMs;
          if(diff <= 0){
              clearInterval(interval);
              timerElement.innerHTML = "Time's up!";
              socket.emit('end_quiz', {'session_id': '{{ session.session_id }}'});
          } else {
              var seconds = Math.floor(diff / 1000);
              timerElement.innerHTML = "Time remaining: " + seconds + " seconds";
          }
      }, 1000);
    }
</script>


</body>
</html>
