<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="apple-touch-icon" sizes="180x180" href="{{ url_for('static', filename='favicon/apple-touch-icon.png') }}">
        <link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename='favicon/favicon-32x32.png') }}">
        <link rel="icon" type="image/png" sizes="16x16" href="{{ url_for('static', filename='favicon/favicon-16x16.png') }}">
        <link rel="manifest" href="{{ url_for('static', filename='favicon/site.webmanifest') }}">

        <title>Aludecor Live Contest: Participant</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="https://cdn.socket.io/4.4.1/socket.io.min.js"></script>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/participant.css', v='0.13') }}" />
        <style>
            .selected-option {
                background-color: black;
                color: white;
            }
        </style>
    </head>
    <body>
        <main>
            <div class="quiz-container">
                <h2><span id="welcome">Welcome,</span> {{ participant_name }}!</h2>
                <div id="message">
                    <p>Please wait. Contest will start shortly.</p>
                </div>

                <div id="quiz-content" style="display: none;">
                    <div class="question-section">
                        <div class="question-mark">
                            <p id="question-counter"></p>
                            ?
                        </div>
                        <div class="question-banner">
                            <p id="question-text">Your question goes here:</p>
                        </div>
                    </div>

                    <div class="answers-grid" id="options-container"></div>

                    <button id="next-btn" class="reset-button" style="display: none;">Sumit Answer</button>
                    <div class="timer-div">
                        <div class="timer" id="timer"></div>
                    </div>
                </div>
            </div>
        </main>

        <script>
            var socket = io();
            socket.emit('join_room', {'session_id': '{{ session.session_id }}'});
            var currentQuestionIndex = {{ currentIndex }};
            var questionStartTime = null;
            var participantPhone = "{{ phone }}";
            var questions = {{ questions|tojson }};
            var selectedOption = null;

            var sessionStatus = "{{ session.status }}";
            var sessionEndTime = "{{ session.end_time or '' }}";
            var serverTime = "{{ server_time }}";  // New variable passed from the Flask view
            if (sessionStatus === 'live' && sessionEndTime) {
                document.getElementById('message').style.display = 'none';
                document.getElementById('quiz-content').style.display = 'block';
                loadQuestion(currentQuestionIndex);
                // Call startCountdown with both values
                startCountdown(sessionEndTime, serverTime);
            }

            socket.on('quiz_started', function(data) {
                document.getElementById('message').style.display = 'none';
                document.getElementById('quiz-content').style.display = 'block';
                loadQuestion(currentQuestionIndex);
                // Preferably, use both end_time and server_time provided in the event
                if (data.end_time && data.server_time) {
                    startCountdown(data.end_time, data.server_time);
                } else if (data.end_time) {
                    // Fallback if server_time not provided
                    startCountdown(data.end_time, serverTime);
                }
            });


            socket.on('quiz_ended', function(data) {
                var key = "{{ participant_name }} (" + participantPhone + ")";
                var finalScore = data.final_scores[key] || 0;
                document.getElementById('quiz-content').innerHTML =
                    "<h3>Contest has ended.<br>Your final score is: " + finalScore + "</h3>";
				document.getElementById('welcome').innerText = 'Thank You';
            });

            function loadQuestion(index) {
                if (index < questions.length) {
                    var question = questions[index];
                    document.getElementById('question-text').innerText = question.question_text;
                    document.getElementById('question-counter').innerText = (index + 1) + "/" + questions.length;
                    var optionsHtml = '';
                    var optionLetters = ['A', 'B', 'C', 'D'];
                    for (var i = 0; i < question.options.length; i++) {
                        optionsHtml += `
                            <div class="answer-option" data-option="${optionLetters[i]}">
                                <div class="option-letter">${optionLetters[i]}</div>
                                <div class="option-text">${question.options[i]}</div>
                            </div>
                        `;
                    }
                    document.getElementById('options-container').innerHTML = optionsHtml;
                    questionStartTime = Date.now();
                    selectedOption = null;
                    addOptionClickListener();
                } else {
                    document.getElementById('quiz-content').innerHTML = '<h3>Quiz Completed!</h3><br><p>Your score will be shown here shortly!</p>';
                    document.getElementById('welcome').innerText = 'Thank You';
                }
            }

            function addOptionClickListener() {
				document.querySelectorAll('.answer-option').forEach(option => {
					option.addEventListener('click', function() {
						// Remove 'selected' class from all options
						document.querySelectorAll('.answer-option').forEach(opt => opt.classList.remove('selected'));

						// Add 'selected' class to the clicked option
						this.classList.add('selected');

						// Store the selected option text
						selectedOption = this.querySelector('.option-text').innerText;

						// Show next button
						document.getElementById('next-btn').style.display = 'block';
					});
				});
			}


            document.getElementById('next-btn').addEventListener('click', function() {
                if (selectedOption) {
                    var timeTaken = (Date.now() - questionStartTime) / 1000;
                    socket.emit('submit_answer', {
                        'session_id': '{{ session.session_id }}',
                        'participant_name': '{{ participant_name }}',
                        'participant_phone': participantPhone,
                        'selected_option': selectedOption,
                        'question_text': questions[currentQuestionIndex].question_text,
                        'time_taken': timeTaken
                    });
                }
                currentQuestionIndex++;
                this.style.display = 'none';
                loadQuestion(currentQuestionIndex);
            });

            function startCountdown(endTimeISO, serverTimeISO) {
                // Parse the provided server time and quiz end time
                var serverTimeMs = Date.parse(serverTimeISO);
                var endTimeMs = Date.parse(endTimeISO);
                
                // Compute the offset: positive if server time is ahead of client time,
                // negative if the client clock is fast.
                var clientNow = Date.now();
                var timeOffset = serverTimeMs - clientNow;
                console.log("Server time (ms):", serverTimeMs);
                console.log("Client time (ms):", clientNow);
                console.log("Computed timeOffset (ms):", timeOffset);
                
                // Adjust the end time using the computed offset.
                var adjustedEndTimeMs = endTimeMs - timeOffset;
                console.log("Adjusted end time (ms):", adjustedEndTimeMs);
                
                var timerElement = document.getElementById("timer");
                var interval = setInterval(function(){
                    var nowMs = Date.now();
                    var diff = adjustedEndTimeMs - nowMs;
                    console.log("Countdown diff (ms):", diff);
                    if(diff <= 0){
                        clearInterval(interval);
                        timerElement.innerHTML = "Time's up!";
                        console.log("Emitting end_quiz event at:", Date.now());
                        socket.emit('end_quiz', {'session_id': '{{ session.session_id }}'});
                    } else {
                        var seconds = Math.floor(diff / 1000);
                        timerElement.innerHTML = "Time remaining: " + seconds + " seconds";
                    }
                }, 1000);
            }



            socket.on('force_disconnect', function(data) {
                // Optionally show a message before disconnecting
                console.log("Server has ended the session. Disconnecting...");
                socket.disconnect();
            });

        </script>
    </body>
</html>
