<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Your Quiz Sets</title>
</head>
<body>
  <h2>Your Quiz Sets</h2>
  <ul>
    {% for qs in quiz_sets %}
      <li>
        <strong>{{ qs.title }}</strong><br>
        Created at: {{ qs.created_at }}<br>
        <a href="{{ url_for('start_session', quiz_set_id=qs.quiz_set_id) }}">Start New Session</a>
        <br>
        <!-- List sessions for this quiz set -->
        {% if qs.sessions %}
          <ul>
          {% for session in qs.sessions %}
            <li>
              {{ session.session_name }} -
              {% if session.status == 'ended' %}
                <a href="{{ url_for('session_results', session_id=session.session_id) }}">Result</a>
              {% elif session.status == 'live' %}
                <a href="{{ url_for('host_dashboard', session_id=session.session_id) }}">Live</a>
              {% else %}
                <a href="{{ url_for('host_dashboard', session_id=session.session_id) }}">Waiting</a>
              {% endif %}
            </li>
          {% endfor %}
          </ul>
        {% endif %}
      </li>
    {% endfor %}
  </ul>
  <br>
  <a href="{{ url_for('create_quiz_set') }}">Create New Quiz Set</a>
  <br>
  <a href="{{ url_for('home') }}">Back to Home</a>
</body>
</html>
