{% extends "base.html" %}

{% block title %}
    Aludecor Live Contest: Session QR Code
{% endblock %}

{% block head_link %}
    <link rel="stylesheet" href="{{ url_for('static', filename='css/quiz_session.css', v='0.03') }}" />
{% endblock %}

{% block page_name %}
    Session QR Code
{% endblock %}

{% block content %}

	<main>
		<div class="session-container">
			<h3>Session: {{ session.session_name }}</h3>
			<div style="display: flex; align-items: center; gap:20px; width: 100%; justify-content: center;">
				<div class="block one">
					
					<a
						href="{{ request.host_url }}join_session/{{ session.session_id }}" id="joinLink"
					>
					<strong>Join Link</strong>
					</a>

					<svg
						xmlns="http://www.w3.org/2000/svg"
						width="20"
						height="20"
						fill="currentColor"
						class="bi bi-copy"
						viewBox="0 0 16 16"
						id="copyJoinLink"
					>
						<path
							fill-rule="evenodd"
							d="M4 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM2 5a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1v-1h1v1a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h1v1z"
						/>
					</svg>
					<div id="joinLinkSuccess" style="display: none; margin-left: 5px;">Link Copied
						<!-- <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="green" class="bi bi-check-all" viewBox="0 0 16 16">
							<path d="M8.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L2.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093L8.95 4.992zm-.92 5.14.92.92a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 1 0-1.091-1.028L9.477 9.417l-.485-.486z"/>
						</svg> -->
					</div>
				</div>
					

				<div class="block one">
					<section>
						Join Code: &nbsp;
						<strong>{{ session.join_code }}</strong>
					</section>
				</div>
			</div>

			<div class="block two">
				<strong>QR Code:</strong><br />
				<br />
				<img src="{{ url_for('static', filename='qr_codes/' +qr_code.split('/')[-1]) }}" alt="QR Code">
			</div>
			
		</div>
	</main>

	<script>
		// Function to copy text to clipboard
		function copyToClipboard(text, successElementId) {
			navigator.clipboard.writeText(text).then(function() {
				// Show the success SVG
				const successElement = document.getElementById(successElementId);
				successElement.style.display = 'inline';  // Show the success icon
	
				// Hide the success icon after 2 seconds
				setTimeout(function() {
					successElement.style.display = 'none';
				}, 2000);
			}).catch(function(err) {
				console.error("Error copying text: ", err);
			});
		}
	
		// Add event listeners to the copy icons
		document.getElementById("copyJoinLink").addEventListener("click", function() {
			const joinLink = document.getElementById("joinLink").href; // Getting the link to copy
			copyToClipboard(joinLink, 'joinLinkSuccess');
		});
	
		// document.getElementById("copyJoinCode").addEventListener("click", function() {
		// 	const joinCode = document.getElementById("joinCode").innerText; // Getting the join code to copy
		// 	copyToClipboard(joinCode, 'joinCodeSuccess');
		// });
	</script>
	

{% endblock %}