{% extends "base.html" %}

{% block title %}
  Aludecor Live Contest: View Contest Session History
{% endblock %}

{% block head_link %}
    <link rel="stylesheet" href="{{ url_for('static', filename='css/quiz_session_history.css', v='0.04') }}" />
{% endblock %}

{% block page_name %}
  Contest Session History
{% endblock %}

{% block content %}
	<main>
		<div class="main-container">
			<div class="content">
				<div class="box-content">
					<h3>{{ quiz_set.title }}</h3>
					<p>Created at: {{ quiz_set.created_at|utc_to_ist }}</p>
					<a class="start" href="{{ url_for('start_session', quiz_set_id=quiz_set.quiz_set_id) }}">
						Start New Session
					</a>
				</div>

				<table>
					<thead>
						<tr>
							<th>Session Name</th>
							<th>Status</th>
						</tr>
					</thead>
					<tbody>
						{% for session in quiz_sessions|reverse  %}
							<tr>
								<td>{{ session.session_name }}</td>
								<td>
									{% if session.status == 'ended' %}
										<a class="result" href="{{ url_for('session_results', session_id=session.session_id) }}">
											Result
										</a>
									{% elif session.status == 'live' %}
										<a class="live" href="{{ url_for('host_dashboard', session_id=session.session_id) }}">
											Live
										</a>
									{% else %}
										<a class="waiting" href="{{ url_for('host_dashboard', session_id=session.session_id) }}">
											Waiting
										</a>
									{% endif %}
								</td>
							</tr>
						{% endfor %}
					</tbody>
				</table>
			</div>
		</div>
	</main>
{% endblock %}
