{% extends "base.html" %}

{% block title %}
  Aludecor Live Contest: View Contests
{% endblock%}

{% block head_link %}
    <link rel="stylesheet" href="{{ url_for('static', filename='css/quiz_sets.css', v='0.08') }}" />
{% endblock %}

{% block page_name %}
  View Contests
{% endblock %}

{% block content %}
	<main>
		<div class="container">
			{% for qs in quiz_sets %}
				<div class="box">
					<div class="box-content">
						<h3>{{ qs.title }}</h3>
						<p>Created at: {{ qs.created_at|utc_to_ist }}</p>
						<div class="btn-group">
							<a
								class="start"
								href="{{ url_for('start_session', quiz_set_id=qs.quiz_set_id) }}"
							>
								Start New Session
							</a>
							<a class="view" href="{{ url_for('quiz_session_history', quiz_set_id=qs.quiz_set_id) }}">
								View Sessions
							</a>
						</div>
					</div>
					
					<a class="view qna" href="{{ url_for('view_quiz_set', quiz_set_id=qs.quiz_set_id) }}">
						View Questions & Answers
					</a>
					
				</div>
			{% endfor %}
			
		</div>
	</main>
{% endblock %}