<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Session Details - {{ session.session_name }}</title>
</head>
<body>
  <h2>Session: {{ session.session_name }}</h2>
  <p><strong>Join Code:</strong> {{ session.join_code }}</p>
  <p>
    <strong>Join Link:</strong>
    <a href="{{ request.host_url }}join_session/{{ session.session_id }}">
      {{ request.host_url }}join_session/{{ session.session_id }}
    </a>
  </p>
  <p>
    <strong>QR Code:</strong><br>
    <img src="{{ url_for('static', filename='qr_codes/' +qr_code.split('/')[-1]) }}" alt="QR Code">
  </p>
  <br>
  <a href="{{ url_for('host_dashboard', session_id=session.session_id) }}">Go to Host Dashboard</a>
  <br>
  <a href="{{ url_for('list_quiz_sets') }}">Back to Quiz Sets</a>
</body>
</html>
