<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Session Results - {{ session.session_name }}</title>
</head>
<body>
  <h2>Results for Session: {{ session.session_name }}</h2>
  <p><strong>Final Scores:</strong></p>
  <ul>
    {% for participant in session.participants %}
      <li>{{ participant.name }} ({{ participant.phone | mask_phone }}) - Score: {{ participant.score }}</li>
    {% endfor %}
  </ul>
  <br>
  <a href="{{ url_for('list_quiz_sets') }}">Back to Quiz Sets</a>
</body>
</html>
