{% extends "base.html" %}

{% block title %}
    Aludecor Live Contest: Session QR Code
{% endblock %}

{% block head_link %}
    <link rel="stylesheet" href="{{ url_for('static', filename='css/base.css', v='0.2') }}" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/host.css', v='0.9') }}" />
{% endblock %}

{% block page_name %}
    Session Result
{% endblock %}

{% block content %}
    <main>
        <div class="dashboard-container">
            <h2 style="color: black; margin-bottom: 1rem;">Results for Session: {{ session.session_name }}</h2>
            <p><button class="button" onclick="window.location.href='{{ url_for('view_quiz_set', quiz_set_id=session.quiz_set_id) }}'">View Correct Answers</button></p>
            <table id="results-table" class="leaderboard-table">
                <thead>
                    <tr>
                        <th>Rank</th>
                        <th>Participant</th>
                        {% if session.quiz_set and session.quiz_set.questions %}
                            {% for question in session.quiz_set.questions %}
                                <th>Q{{ loop.index }}</th>
                            {% endfor %}
                        {% endif %}
                        <th>Score</th>
                        <th>Total Time (s)</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Table rows will be inserted here via JavaScript -->
                </tbody>
            </table>
        </div>
    </main>

    <script>
        // Retrieve participants data from Flask session variable
        const participants = {{ session.participants|tojson|safe }};
        // Retrieve questions data from the quiz set (if available)
        const questions = {{ session.quiz_set.questions|tojson|safe }};

        // Helper function to mask phone numbers (e.g., show first 3 digits and last 4 digits)
        function maskPhone(phone) {
            phone = phone.toString();
            if (phone.length < 7) return phone;
            return phone.substr(0, 3) + "xxx" + phone.substr(phone.length - 4);
        }

        // Function to compute total time taken by a participant
        function getTotalTime(participant) {
            let total = 0;
            if (participant.answers) {
                participant.answers.forEach(answer => {
                    total += answer.time_taken || 0;
                });
            }
            return Math.round(total * 1000) / 1000;
        }

        // Create a new array including computed totalTime
        const participantsWithTime = participants.map(p => {
            return { ...p, totalTime: getTotalTime(p) };
        });

        // Sort participants: first by score descending, then by totalTime ascending
        participantsWithTime.sort((a, b) => {
            if (b.score !== a.score) {
                return b.score - a.score;
            } else {
                return a.totalTime - b.totalTime;
            }
        });

        // Render sorted participants into the table
        const tbody = document.querySelector("#results-table tbody");
        participantsWithTime.forEach((p, index) => {
            const tr = document.createElement("tr");

            // Rank cell
            const rankTd = document.createElement("td");
            rankTd.textContent = index + 1;
            tr.appendChild(rankTd);

            // Participant cell (name with masked phone)
            const nameTd = document.createElement("td");
            nameTd.textContent = p.name + " (" + maskPhone(p.phone) + ")";
            tr.appendChild(nameTd);

            // For each question, add cell with answer icon
            if (questions && questions.length > 0) {
                questions.forEach(question => {
                    const answerTd = document.createElement("td");
                    // Default to '-' if no answer exists
                    answerTd.textContent = "-";
                    if (p.answers && p.answers.length > 0) {
                        p.answers.forEach(answer => {
                            if (answer.question === question.question_text) {
                                answerTd.textContent = answer.correct ? "✅" : "❌";
                            }
                        });
                    }
                    tr.appendChild(answerTd);
                });
            }

            // Score cell
            const scoreTd = document.createElement("td");
            scoreTd.textContent = p.score;
            tr.appendChild(scoreTd);

            // Total Time cell
            const timeTd = document.createElement("td");
            timeTd.textContent = getTotalTime(p);
            tr.appendChild(timeTd);

            tbody.appendChild(tr);
        });
    </script>
{% endblock %}
