<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Start Quiz Session</title>
</head>
<body>
  <h2>Start Session for Quiz Set: {{ quiz_set.title }}</h2>
  <form method="post" action="{{ url_for('start_session', quiz_set_id=quiz_set.quiz_set_id) }}">
    <label for="session_name">Session Name:</label>
    <input type="text" id="session_name" name="session_name" required>
    <br><br>
    <button type="submit">Create Session</button>
  </form>
  <br>
  <a href="{{ url_for('list_quiz_sets') }}">Back to Quiz Sets</a>
</body>
</html>
