{% extends "base.html" %}

{% block title %}
    Aludecor Live Contest: Create New Session
{% endblock %}

{% block head_link %}
    <link rel="stylesheet" href="{{ url_for('static', filename='css/start_session.css', v='0.05') }}" />
{% endblock %}

{% block page_name %}
    Create New Session
{% endblock %}

{% block content %}

    <main>
        <div class="container">
            <div class="join-container">
                <h2>{{ quiz_set.title }}</h2>
                <form method="post" action="{{ url_for('start_session', quiz_set_id=quiz_set.quiz_set_id) }}">
                    <div class="input-field">
                        <input
                            type="text"
                            id="session_name"
                            name="session_name"
                            required
                            placeholder=" "
                        />
                        <label for="name">Session Name</label>
                    </div>
                    <button class="join-button" type="submit">
                        Create New Session
                    </button>
                </form>
            </div>
        </div>
    </main>


{% endblock %}