{% extends "base.html" %}

{% block title %}
  Aludecor Live Contest: View Contest Questions & Answers
{% endblock%}

{% block head_link %}
    <link rel="stylesheet" href="{{ url_for('static', filename='css/view_quiz.css', v='0.01') }}" />
{% endblock %}
	
{% block page_name %}
	QnA: {{quiz_set.title}}
{% endblock %}
	
{% block content %}
	<main>
		<div class="container">
			{% for question in quiz_set.questions %}
				<div class="box">
					<div class="quiz-container">
						<!-- Question section -->
						<div class="question-section">
							<div class="question-mark">?</div>
							<div class="question-banner">
								<p>{{ question.question_text }}</p>
							</div>
						</div>

						<!-- Answer options -->
						<div class="answers-grid">
							{% for letter, option in question.options_with_letters %}
								<div class="answer-option" data-option="{{ letter }}" {% if option == question.correct_option %} data-correct="true" {% endif %}>
									<div class="option-letter">{{ letter }}</div>
									<div class="option-text {% if option == question.correct_option %} correct {% endif %}">
										{{ option }}
									</div>
								</div>
							{% endfor %}
						</div>
					</div>
				</div>
			{% endfor %}
		</div>
	</main>

	<script src="{{ url_for('static', filename='js/view_quiz_answer.js', v='0.03') }}"></script>


{% endblock %}