<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Page YouTube Video</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full viewport height */
            background-color: black; /* Optional: for contrast */
        }
        iframe {
            width: 100vw; /* Full viewport width */
            height: 100vh; /* Full viewport height */
            border: none;
        }
    </style>
</head>
<body>
    <!-- <iframe 
        src="https://www.youtube.com/embed/KBNey4upFKE?autoplay=1&mute=1" 
        src="https://www.youtube.com/embed/KBNey4upFKE?autoplay=1&mute=1" 
        src="https://www.youtube.com/embed/c7bfDCmu8i8?enablejsapi=1&autoplay=1&mute=1"
        title="YouTube video player" 
        allow="autoplay; fullscreen; accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        referrerpolicy="strict-origin-when-cross-origin" 
        allowfullscreen>
    </iframe> -->
    <script>
        var player;
        function onYouTubeIframeAPIReady() {
            player = new YT.Player('youtube-player', {
                events: {
                    'onReady': onPlayerReady
                }
            });
        }
    
        function onPlayerReady(event) {
            player.setPlaybackQuality('hd1080'); // Set quality to 1080p
        }
    </script>
    <script src="https://www.youtube.com/iframe_api"></script>
    <iframe 
    id="youtube-player"
    src="https://www.youtube.com/embed/KBNey4upFKE?autoplay=1&mute=1"
    allow="autoplay; fullscreen"
    allowfullscreen>
</iframe>
</body>
</html>